{
  "name": "geekhub-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "next": "16.1.1",
    "next-swagger-doc": "^0.4.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "rss-parser": "^3.13.0",
    "swagger-ui-react": "^5.31.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-ui-react": "^5.18.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5"
  }
}
